{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022"],
    // Bun globals (Bun.serve, Bun.file) and the node typings @types/bun pulls in.
    "types": ["bun"]
  },
  "include": ["src/server/**/*", "src/types.ts", "scripts/*.ts"]
}
